# ViewAnimator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/florent37/viewanimator/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/sample/viewanimator/: MainActivity.java  ViewAnimatorMainActivity.java
sample/src/main/res/layout/: activity_main.xml  view_animator_activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/florent37/viewanimator/: ExampleUnitTest.java
sample2/: build.gradle
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/cn/qqtheme/AnimatorSample/: MainActivity.java  PathUtils.java  ScreenUtils.java  SvgPathParser.java  WelcomeActivity.java
sample2/src/main/res/layout/: activity_main.xml  activity_welcome.xml
sample2/src/main/res/values/: strings.xml
viewanimator/: build.gradle
viewanimator/src/main/: AndroidManifest.xml
viewanimator/src/main/java/com/github/florent37/viewanimator/: AnimationBuilder.java  AnimationListener.java  EnhancedAnimationBuilder.java  EnhancedViewAnimator.java  SvgPathParser.java  ViewAnimator.java
