// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://dl.bintray.com/florent37/maven"
        }
    }
}

ext {
    COMPILE_SDK = 27
    TARGET_SDK = 27
    minSdkVersion = 14
    supportVersion = '27.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    libraryVersion = "1.1.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/florent37/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}