// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/jfrog/jfrog-jars"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    COMPILE_SDK = 28
    TARGET_SDK = 28
    BUILD_TOOL = "28.0.0"
    minSdkVersion = 11
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    libraryVersion = "1.0.5"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/florent37/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}