// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url "http://dl.bintray.com/florent37/maven"
        }
    }
}

ext {
    COMPILE_SDK=28
    TARGET_SDK=28
    MIN_SDK = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    libraryVersion = "1.1.2"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/florent37/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}