apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        applicationId "cn.qqtheme.AnimatorSample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibilityVersion
        targetCompatibility project.targetCompatibilityVersion
    }
}

dependencies {
    implementation "com.android.support:support-v4:"+project.supportVersion
    implementation project(':viewanimator')
}
