<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDialog"
                android:text="dialog, slide bottom in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onShake"
                android:text="shake" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:onClick="onBounce"
                android:text="bounce" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:onClick="onBounceIn"
                android:text="bounce in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFlash"
                android:text="flash" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFlipHorizontal"
                android:text="flip horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFlipVertical"
                android:text="flip vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onWave"
                android:text="wave" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onTada"
                android:text="tada" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPulse"
                android:text="pulse" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onStandUp"
                android:text="stand up" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSwing"
                android:text="swing" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onWobble"
                android:text="wobble" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFall"
                android:text="fall" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onNewsPaper"
                android:text="news paper" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSlit"
                android:text="slit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSlideLeftIn"
                android:text="slide left in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSlideRightIn"
                android:text="slide right in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSlideTopIn"
                android:text="slide top in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onZoomIn"
                android:text="zoom in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRollIn"
                android:text="roll in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFadeIn"
                android:text="fade in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRubber"
                android:text="rubber" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPath"
                android:text="path, restart, infinite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSvgPath"
                android:text="svg path, reverse, repeat count" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFollower"
                android:text="follower, infinite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBubble"
                android:text="bubble, infinite" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/animation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/animation_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@null"
        android:src="@mipmap/liyujiang" />

    <ImageView
        android:id="@+id/animation_svg_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:contentDescription="@null"
        android:src="@mipmap/liyujiang" />

    <ImageView
        android:id="@+id/animation_snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="@null"
        android:src="@mipmap/snow" />

    <FrameLayout
        android:id="@+id/animation_heart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="horizontal" />

</FrameLayout>