apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        applicationId "com.github.florent37.viewanimator"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibilityVersion
        targetCompatibility project.targetCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:"+project.supportVersion
    implementation project(':viewanimator')
}
