apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        applicationId "com.github.florent37.viewanimator"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibilityVersion
        targetCompatibility project.targetCompatibilityVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:23.1.1"
    compile project(':viewanimator')
}
