apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK

        applicationId "com.github.florent37.viewanimator"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibilityVersion
        targetCompatibility project.targetCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':viewanimator')
}
