<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.florent37.viewanimator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/mountain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/montain"/>

        <TextView
            android:id="@+id/percent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0.00%"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:src="@drawable/github"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="I Love ViewAnimator"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/parallel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Animation"/>

        <Button
            android:id="@+id/sequentially"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Width / Height"/>

        <Button
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wave"/>

        <Button
                android:id="@+id/shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shake"/>
    </LinearLayout>

</RelativeLayout>
