apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName PROJ_VERSION
    }
}

// this script was used to upload files to bintray.
//apply from: 'https://raw.githubusercontent.com/msdx/gradle-publish/master/bintray.gradle'
