apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName PROJ_VERSION
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
}

if(hasProperty("bintrayUser") || hasProperty("BINTRAY_USER"))
    apply from: 'https://raw.githubusercontent.com/msdx/gradle-publish/master/bintray.gradle'